<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Logout</title>
<link rel="icon" href="images/dc_logo_icon.png" sizes="16x16" type="image/png">
<link rel="manifest" href="images/fav/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.typekit.net/hxv7cob.css">
<link rel="stylesheet" href="css/ecm-style.css">
	<script>
	
    
	</script>
</head>
<body class="bgLogin">
<div class="container">
	<div class="row">
		<div class="col-md-10 outerBlk mx-auto">
			<div class="row">
				<div class="col-6 leftLogoBlk d-flex justify-content-between flex-column">
					<div class="row">
						<div class="col">
							<div class="ssLogo pt-2 pb-1">
								<object type="image/svg+xml" data="images/ss-icon-white.svg" class="logoLogin">SS Logo</object>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col tagline text-center">Be one of the first to explore <br>
							what’s next in B2B Marketing!</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 loginBlk d-flex justify-content-between flex-column">
					<div class="row">
						<div class="col-12"><h1 class="pageHead">Thankyou...</h1></div>
						<div class="col-12 logoutbox">
							<p style="margin-bottom: 0;">You have been succesfully logged out.</p>
							<p style="margin-bottom: 0;"><strong><a href="LoginPage.jsp">Sign in</a></strong> again to continue …</p>
						</div>
					</div>
					<div class="row">
						<div class="col footTxt text-right">&copy; 2020 My Projects | All Rights Reserved</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- JavaScripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="js/ecm-js.js"></script>
</body>
</html>

